{namespace org.ishausa.registration.iii}

/**
 * Ashram Visit information for a given Program Id
 *
 * @param ashramVisits - the list of ashram visit info
 * @param programName - the name of the program
 */
{template .index}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Payment Processing for Children's Program">
    <meta name="author" content="Prasanna Venkat">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Ashram Visits Information</title>

    <!-- Custom styles for this template -->
    <link href="/css/registration_app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ashram Visits Information</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="starter-template">
        <h2>{$programName}</h2>

        <form action="/" method="POST" data-toggle="validator" role="form">
          <table class="table table-striped">
            <tr>
              <th>Select</th>
              <th>Name</th>
              <th>Visitor Name</th>
              <th>Visit Purpose</th>
              <th>Visit Date</th>
              <th>Accommodation</th>
            </tr>
            {foreach $ashramVisit in $ashramVisits}
            <tr>
              <td>
                <input type="checkbox" class="form-control">
              </td>
              <td>{$ashramVisit['name']}</td>
              <td>{$ashramVisit['visitorName']}</td>
              <td>{$ashramVisit['visitPurpose']}</td>
              <td>{$ashramVisit['visitDate']}</td>
              <td>{$ashramVisit['accommodation']}</td>
            </tr>
            {/foreach}
          </table>
          <input class="button" type="submit" value="Assign Accommodation">
        </form>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- http://1000hz.github.io/bootstrap-validator/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
  </body>
</html>
{/template}

/**
 * Non-existent Id
 *
 * @param id - id of the salesforce object for the program
 */
{template .non_existent_id}
<!DOCTYPE html>
<html>
<head>
  <title>Ashram Visits Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-danger">
      <strong>Failure!</strong> Unable to locate record for program with the id: {$id}.
    </div>
  </section>
</body>
</html>
{/template}

/**
 * On a successful payment for the program, show this.
 *
 * @param childFullName
 * @param transactionId
 */
{template .payment_success}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-success">
      <strong>Success!</strong> Payment towards {$childFullName}'s registration for the program was successfully processed.
      Please note your transaction id for future reference: {$transactionId}.
    </div>
  </section>
</body>
</html>
{/template}

/**
 * On a failed payment for the program, show this.
 *
 * @param childFullName
 * @param longMessage
 */
{template .payment_failure}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-danger">
      <strong>Failure!</strong> Payment towards {$childFullName}'s registration for the program failed.
      Reason: {$longMessage}.
    </div>
  </section>
</body>
</html>
{/template}

/**
 * When looking up a participant whose payment was already processed successfully.
 *
 * @param childFullName
 * @param parentsFullName
 * @param parentsEmail
 * @param amount
 * @param paymentDate
 * @param transactionId
 */
{template .payment_already_processed}
<!DOCTYPE html>
<html>
<head>
  <title>Payment for Children's Program</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

  <div class="container">
    <div class="alert alert-success">
      <strong>Success!</strong> Payment towards {$childFullName}'s registration for the program was successfully processed.
    </div>

    <table class="table table-striped table-bordered table-sm table-responsive">
      <tr>
        <td>Parent's Name</td>
        <td>{$parentsFullName}</td>
      </tr>
      <tr>
        <td>Parent's Email</td>
        <td>{$parentsEmail}</td>
      </tr>
      <tr>
        <td>Payment Amount</td>
        <td>${$amount}.00</td>
      </tr>
      <tr>
        <td>Payment Date</td>
        <td>{$paymentDate}</td>
      </tr>
      <tr>
        <td>Transaction Id</td>
        <td>{$transactionId}</td>
      </tr>
    </table>
  </div>
</body>
</html>
{/template}
