{namespace org.ishausa.registration.iii}

/**
 * Ashram Visit information for a given Program Id
 *
 * @param programName - the name of the program
 */
{template .index}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Payment Processing for Children's Program">
    <meta name="author" content="Prasanna Venkat">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Ashram Visits Information</title>

    <!-- Custom styles for this template -->
    <link href="/css/registration_app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ashram Visits Information</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="starter-template">
        <h2>{$programName}</h2>

        <div id="section_search">
          <div class="row">
            <div class="btn-container col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

              <div>
                Type name or number: <input type="text" id="currentSearch" autofocus></input>
                <button class="btn-u" onclick="javascript:$('#currentSearch').val('');filterNameButtons('');$('#currentSearch').focus();" type="button">Clear</button>
              </div>

              <div id="search_results"></div>
            </div>
          </div>
        </div>


        <div id="section_details" class="hidden">
          <form class="reg-page" id="edit_visit_info">

            <input name="Id" type="hidden">

            <label>Name</label>
            <input name="Name" type="text" class="form-control margin-bottom-20" readonly><br/>

            <input name="Checked_in__c" type="checkbox" class="form-control"> <label>Checked In</label><br/>

            <label>Departure Date Meal Option</label>
            <select name="Sathsang_Ishanga__c" id="meal_option_select" style="display:block"></select><br/>

            <label>Batch Number</label>
            <input name="Name" type="text" class="form-control margin-bottom-20"><br/>

            <hr>

            <div class="row">
              <div class="col-lg-6 text-right">
                <button id="edit_visit_info_submit" class="btn-u">Save</button>
                <button id="edit_visit_info_back" onclick="javascript:$('#section_search').show(); $('#section_details').addClass('hidden'); return false;">Back to Check in</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- http://1000hz.github.io/bootstrap-validator/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
  </body>
</html>
{/template}

/**
 * Non-existent Id
 *
 * @param id - id of the salesforce object for the program
 */
{template .non_existent_id}
<!DOCTYPE html>
<html>
<head>
  <title>Ashram Visits Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-danger">
      <strong>Failure!</strong> Unable to locate record for program with the id: {$id}.
    </div>
  </section>
</body>
</html>
{/template}
