{namespace org.ishausa.registration.iii}

/**
 * Ashram Visit information for a given Program Id
 *
 * @param programName - the name of the program
 */
{template .index}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Payment Processing for Children's Program">
    <meta name="author" content="Prasanna Venkat">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Ashram Visits Information</title>

    <!-- Custom styles for this template -->
    <link href="/css/registration_app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ashram Visits Information</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="active"><a href="#report">Report</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="starter-template">
        <h2>{$programName}</h2>
        <hr>

        <div id="alertMessage" class="messageSection">
        </div>

        <div id="progress">
          Please remind yourself of the Inner Engineering class aspects while we load the program details...
        </div>

        <!-- Search page -->
        <div class="section section_search hidden">
          <div class="row">
            <div class="btn-container col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 hidden">

              <div>
                Search by name or number: <input type="text" id="currentSearch" autofocus></input>&nbsp;
                <button type="button" class="btn btn-warning" onclick="javascript:ashramVisits.clearSearch(); return false;" type="button">Clear</button>
              </div>
              <br>
              <hr>

              <div class="search_results"></div>
            </div>
          </div>
        </div>

        <!-- Program Participant & Ashram Visit Details page -->
        <div class="section section_details hidden" class="hidden">
          <div id="allAshramVisits">
          </div>
          <form class="reg-page" id="edit_visit_info" data-toggle="validator" role="form">

            <input name="id" type="hidden">
            <input name="participantId" type="hidden">
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Name</label>
              <div class="col-sm-6">
                <input name="participantName" type="text" class="form-control-static col-sm-6" readonly>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Participant Region</label>
              <div class="col-sm-6">
                <input name="participantRegion" type="text" class="form-control-static col-sm-6" readonly>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Name Tag Tray Location</label>
              <div class="col-sm-3">
                <input name="nameTagTrayLocation" type="text" class="form-control-static" readonly>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Has Checked In?</label>
              <div class="col-sm-3">
                <label class="switch">
                  <input name="hasCheckedIn" type="checkbox" class="form-control-static col-sm-6">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Has Signed Waiver?</label>
              <div class="col-sm-3">
                <label class="switch">
                  <input name="hasSignedWaiver" type="checkbox" class="form-control-static col-sm-6">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Departure Date</label>
              <div class="col-sm-6" id="departureDateOptionsDiv">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Departure Date Meal Option</label>
              <div class="col-sm-3" id="departureDateMealOptionsDiv">
              </div>
            </div>

            <div class="form-group row has-feedback">
              <label class="col-sm-4 col-form-label">Token Number</label>
              <div class="col-sm-3">
                <input id="batchNumberInputId" name="batchNumber" type="text" class="form-control-static" required>
              </div>
              <div id="batchNumberError" class="messageSection">
              </div>
            </div>

            <hr>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Is Baggage Screened?</label>
              <div class="col-sm-3">
                <label class="switch">
                  <input name="isBaggageScreened" type="checkbox" class="form-control-static col-sm-6">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Done Medical Screening?</label>
              <div class="col-sm-3">
                <label class="switch">
                  <input name="doneMedicalScreening" type="checkbox" class="form-control-static col-sm-6">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Is Valuables Collected?</label>
              <div class="col-sm-3">
                <label class="switch">
                  <input name="isValuablesCollected" type="checkbox" class="form-control-static col-sm-6">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>

            <hr>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Hall Location</label>
              <div class="col-sm-3">
                <input name="hallLocation" type="text" class="form-control-static">
              </div>
            </div>

            <hr>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Number Tag Tray Location</label>
              <div class="col-sm-3">
                <input name="numberTagTrayLocation" type="text" class="form-control-static" readonly>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Number</label>
              <div class="col-sm-3">
                <input name="number" type="text" class="form-control-static" readonly>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Has Collected Samyama Number Tag?</label>
              <div class="col-sm-3">
                <label class="switch">
                  <input name="hasCollectedNameTag" type="checkbox" class="form-control-static col-sm-6">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>

            <hr>

            <div class="row">
              <div class="col-sm-8 text-center">
                <button type="button" id="edit_visit_info_submit" class="btn btn-primary" onclick="javascript:ashramVisits.save(); return false;">Save</button>&nbsp;
                <button type="button" id="edit_visit_info_back" class="btn btn-secondary" style="border-color: black" onclick="javascript:ashramVisits.render('#search'); return false;">Back to Check in</button>
              </div>
            </div>
          </form>
        </div>

        <!-- Report page -->
        <div class="section section_report hidden">
          <div class="row col-sm-8 col-sm-offset-2" id="report_table_div">
          </div>
        </div>

        <div id="messageDiv" class="hidden">
          <div class="warningMessage alert alert-warning alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
            <div class="message"></div>
          </div>

          <div class="successMessage alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
            <div class="message"></div>
          </div>
        </div>

        <div class="modal hide" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-header">
                <h1>Saving...</h1>
            </div>
        </div>

      </div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- http://1000hz.github.io/bootstrap-validator/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

    <!-- Browser App -->
    <script type="text/javascript" src="/js/alerts.js"></script>
    <script type="text/javascript" src="/js/ashram_visits.js"></script>

  </body>
</html>
{/template}

/**
 * Non-existent Id
 *
 * @param id - id of the salesforce object for the program
 */
{template .non_existent_id}
<!DOCTYPE html>
<html>
<head>
  <title>Ashram Visits Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <div class="alert alert-danger">
      <strong>Failure!</strong> Unable to locate record for program with the id: {$id}.
    </div>
  </section>
</body>
</html>
{/template}
